*** 0.2x0.2 square well is 0.675^2 =0.456 occupied by 6" O.D. well
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8 
bfill    0 2500.    0.1        1.0E-17   1.0E-17   1.0E-17     2.50      1000.
 0   0 0           0
tvolc    0 2500.    0.1        1.0e-12   1.0e-12   1.0e-12     2.50      1000.
 0   0 0           0
silic    0 2500.    0.1        1.0e-12   1.0e-12   1.0e-12     2.50      1000.
 0   0 0           0
karst    0 2500.    0.2        1.0e-13   1.0e-13   1.0e-15     2.50      1000.
 0   0 0           0
carbs    0 2500.    0.2        1.0e-17   1.0e-17   1.0e-17     2.50      1000.
 0   0 0           0

START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8

PARAM           123456789012345678901234
   49999    9999100000000120000401005000
0.00000E03      1.e8   0.5e-01      1.e5dummy      -9.800000  2.
 1.0000e-5
0.19433134977163E+080.24678398434204E+03

TIMES
 14
1.00000e003.60000e034.32000e048.64000e041.72800e053.45600e055.18400e056.91200e05
8.64000e051.00000e063.15569e061.00000e073.15569e071.00000e08

REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
200200

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1    2    2    6        !for EOS1 or EOS4 nonisothermal

RMECH    mopmech(5)=1  here for mechanics;
00000

OUTPT !type NX NY NZ
	1   9 9 5 

COFT
F__99F_110
F__66F__77
F__55F__66

ENDCY

TIMES
 14
1.00000e003.60000e034.32000e048.64000e041.72800e053.45600e055.18400e056.91200e05
8.64000e051.00000e063.15569e061.00000e073.15569e071.00000e08

