26 26 26 ; no of cell edges in x,y,z directions

0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0

0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0

-25.0 -24.0 -23.0 -22.0 -21.0 -20.0 -19.0 -18.0 -17.0 -16.0 -15.0 -14.0 -13.0 -12.0 -11.0 -10.0 -9.0 -8.0 -7.0 -6.0 -5.0 -4.0 -3.0 -2.0 -1.0 0.0

1 13 6 25 ; iinj jinj kwcase1 kwcase2 (well x,y indices cased well first, last z indices)
1 ; nopenseg
4 5 ; first and last z indices of open well segments
INCON_simplemesh_init

3 ; no. of layers
volcy -20.0 0. 0.1 1.0e-17 1.0e-17 1.0e-17 
karst -21.0 -20.0 0.2 1.0e-13 1.0e-13 1.0e-15
carby -25.0 -21.0 0.2 1.0e-17 1.0e-17 1.0e-17 

0 ; layer boundaries in metres so no conversion

0 1 ; no flow bc at x(1)
1 1 ; 
1 1 ; constant fluid pressure bcs at z(1) and z(nx)

0.0988 0.1078 1.8e-8 
0

1025 -9.80 39.6e6

0093. -0.077

