*** 0.2x0.2 square well is 0.675^2 =0.456 occupied by 6" O.D. well
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8 
hrock    1 2500.     0.06      1.000E-15 1.000E-15 1.000E-15   5.00      1000.
 3.20E-09   3.0E-05 5.000           0.20
wcase    1 2879.    0.2463     0.000E-00 0.000E-00 1.800E-08   6.43       900.
 0.00E-09  1.79E-05 15.40           1.00
wopen    1 1998.    0.3344     1.4122-15 1.4122-15 1.800E-08   7.50      1000.
 3.20E-09   3.0E-05 15.40           1.00

START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8

PARAM           123456789012345678901234
   49999    9999100000000120000401005000
0.00000E03      1.e8   0.5e-01      1.e5dummy      -9.800000  2.
 1.0000e-5
0.19433134977163E+080.24678398434204E+03

TIMES
 14
1.00000e003.60000e034.32000e048.64000e041.72800e053.45600e055.18400e056.91200e05
8.64000e051.00000e063.15569e061.00000e073.15569e071.00000e08

REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
200200

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1    2    2    6        !for EOS1 or EOS4 nonisothermal

RMECH    mopmech(5)=1  here for mechanics;
00000

OUTPT !type NX NY NZ
	1   25 25 25 

COFT
F__99F_110
F__66F__77
F__55F__66

ENDCY

